#dbcp Connection
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/66internet
#jdbc.username = root
#jdbc.password = root
#jdbc.database=66internet

#druid Connection
jdbc.url=jdbc:mysql://localhost:3306/sbyymis
#mariadb:
#jdbc.driverClassName=org.mariadb.jdbc.Driver
#mysql:
jdbc.driverClassName=com.mysql.jdbc.Driver

#+new user
jdbc.username=mis-dev
jdbc.password=R/r8PzDu5xiNr6MtKhkHzgzDGGTizwkelj79xUxn2RKbExYrTrAEjZBkB3AkPYaVHvXzLLkOAV0PAC8cp+Ltqw==


#run, ConfigTools.main to encrypt the db password.
#the decryption config: connectionProperties=config.decrypt=true
#jdbc.filters=stat
#"config" for dectypting, "stat" & "wall" to filter the sql queries
#jdbc.filters=config,stat,wall
#jdbc.filters=
jdbc.filters=config

jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.connectionProperties=config.decrypt=true

jdbc.maxIdle=15
   
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
   
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
